<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="capstone.css">
    <title></title>
</head>
<style>
    body {
        background-color: #03011A;
        color: white;
        font-family: 'Lobster', cursive;
        border: 40px solid #37CC8B;
    }
    
    p {
        padding-top: 0px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 50px;
    }
    
    form {
        font-size: 1.5em;
        margin-bottom: 100px;
    }
    
    #sub {
        background-color: yellow;
        height: 80px;
        weight: 150px;
        border-radius: 20%;
        font-size: 1.5em;
    }
</style>

<body align=center>
    <h1>Welcome to our website!</h1>
    <h2>We are a start-up that is cool.</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br> Duis aute
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br> Duis aute
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <form class="emailform" action="thankyou.html" method="get">
        <label for="name">NAME:</label><br>
        <input id='name' type="text" name="" value=""><br>
        <label for="mail">EMAIL:</label><br>
        <input id='mail' type="text" name="" value=""><br>
        <label for="sub">SUBMIT:</label><br>
        <input id='sub' type="submit" name="" value="sign up!"><br>

    </form>



</body>

</html>